# ChhotaNiveshApp

./: ChhotaNiveshApp.sln
ChhotaNivesh.Business/: AppSettingManager.cs  ChhotaNivesh.Business.csproj  ITransactionLogManager.cs  IUsersManager.cs  TransactionLogManager.cs  UsersManager.cs
ChhotaNivesh.Common/: ChhotaNivesh.Common.csproj
ChhotaNivesh.Common/Helpers/: HashPassword.cs  Utility.cs
ChhotaNivesh.Common/Models/: AppSettings.cs
ChhotaNivesh.DBCore/: ChhotaNivesh.DBCore.csproj  DBContext.cs  DBContextFD.cs  IRepository.cs  Repository.cs
ChhotaNivesh.Models/: BaseModel.cs  IMongoDbSettings.cs  MongoDbSettings.cs  ResultModel.cs
ChhotaNivesh.Models/Company/: CompanyAddModel.cs  CompanyDetailModel.cs  CompanyInfoModel.cs  CompanyModel.cs  CompanyViewModel.cs  CompanyWiseProductsModel.cs
ChhotaNivesh.Models/Product/: ProductAddModel.cs  ProductDetailModel.cs  ProductListByCompetitorModel.cs  ProductListModel.cs  ProductModel.cs  TransactionLog.cs
ChhotaNivesh.Models/Users/: LoginModel.cs  RegisterModel.cs  UsersModel.cs
ChhotaNivesh.Services/: ChhotaNivesh.Services.csproj  CompanyService.cs  ICompanyService.cs  IProductService.cs  ITransactionLogService.cs  IUsersService.cs  ProductService.cs  TransactionLogService.cs  UsersService.cs
ChhotaNiveshApp/: ChhotaNiveshApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ChhotaNiveshApp/.ebextensions/: storage-efs-mountfilesystem.config
ChhotaNiveshApp/Controllers/: HomeController.cs  UsersController.cs
ChhotaNiveshApp/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
ChhotaNiveshApp/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
ChhotaNiveshApp/Properties/: launchSettings.json
ChhotaNiveshApp/Services/: AuthenticationService.cs  IAuthenticationService.cs
