<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChhotaNivesh.DBCore\ChhotaNivesh.DBCore.csproj" />
    <ProjectReference Include="..\ChhotaNivesh.Models\ChhotaNivesh.Models.csproj" />
  </ItemGroup>

</Project>
